{
  "name": "refact-kit",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "NITRO_PRESET=vercel vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "biome check . && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "prepare": "echo '#!/bin/sh\npnpm test' > .git/hooks/pre-push && chmod +x .git/hooks/pre-push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@base-ui/react": "^1.4.1",
    "@better-auth-ui/react": "^1.6.3",
    "@better-auth/infra": "^0.2.6",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/google-sans-flex": "^5.2.3",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource/baloo-bhaijaan-2": "^5.2.7",
    "@fontsource/zain": "^5.2.8",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@scalar/api-reference": "^1.55.2",
    "@scalar/api-reference-react": "^0.9.33",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-form": "1.29.1",
    "@tanstack/react-query": "5.100.9",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-start": "1.167.62",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "1.167.35",
    "better-auth": "^1.6.5",
    "bowser": "^2.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.545.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.9",
    "next-themes": "^0.4.6",
    "nitro": "3.0.260429-beta",
    "nodemailer": "^8.0.5",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "latest",
    "react-i18next": "^17.0.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@rsbuild/core": "^2.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "^4.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.1.0",
    "msw": "^2.13.6",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "pnpm": {}
}
